<head>
    <style type="text/css">
        /* @import url(https://fonts.googleapis.com/css?family=Futura:100,300,400,700,900); */
body {
background-color: #485461;
background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    font-family: Helvetica, arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.45;
    color: #eee;
    color: rgba(255,255,255,.85);
}
#container {
    padding-top: 50px;
}
#content {
    max-width: 43em;
    padding:10px;
    margin: 0 auto;
}
h1 {
    font-size: 4.8em;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-size: 1.7em;
    font-weight: 100;
    line-height: 1.5;
}
p, li {
    font-size: 1.7em;
}
a {
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: underline;
}
p#pleft {
    max-width:20em;
    float:left;
}
p#pright {
    max-width:20em;
    float:left;
}
ul {
    clear:both;
}


html { font-size: 62.5%; }
body { font-size: 1em;}



@media (max-width: 300px) {
    html { font-size: 70%; }
    .stage { -webkit-transform:scale(0.05); transform:scale(0.05); }
}
@media (max-width: 440px) {
    h1 { line-height:55px; }
}
@media (max-width: 460px) {
  .stage { position:absolute; top:25px; left:50%; margin-left:-45px; }
  h1 { margin-top:50px; text-align:center; }
}
@media (max-width:600px) { .stage { -webkit-transform:scale(0.55); transform:scale(0.55); margin-right:60px; } }
@media (min-width: 600px) {
    html { font-size: 80%; }
    .stage { -webkit-transform:scale(0.68); transform:scale(0.68); margin-right:80px; }
}
@media (min-width: 880px) {
    html { font-size: 120%; }
    p, li { font-size: 1em; }
    p#pright { margin-left:3em; }
    .stage { -webkit-transform:scale(0.85); transform:scale(0.85); margin-right:120px; }
}

    </style>
</head>

<body>
<div id="container">
    <div id="content">
        <div id="about">
            <h1>
                <div style='float:left; margin-bottom:20px;'>
                    Egor Voron
                </div>
            </h1>
            <h2 style='clear:both' class="subhead">
                <font size="5">Page with my ipython notebooks</font>
            </h2>

            <h3>Math</h3>

            <p><a href="fun_dist">Distance between functions</a></p>
            <p><a href="taylor">Taylor's series</a></p>
            <p><a href="attractor">Strange attractor</a></p>
            <p><a href="virus">Virus explosion</a></p>

            <h3>Physics</h3>
            <p><a href="waves">Waves</a></p>


        </div>
    </div>
</div>
</body>